page-secciones {
  .header {
    padding: 20px;
    color: #FFF;
    text-align: center;
    z-index: 3;
  }

  .title {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 10px;
  }


  .subtitle {
    font-size: 15px;
    p {
      padding: 0;
      margin: 0;
    }
  }

  .card-container {
    display: flex;
    flex-direction: column;
    position: relative;
    margin-bottom: 15px;
  }

  .image {
    width: 100%;
    z-index: 1;
    position: relative;
  }

  .background {
    height: 100%;
    width: 100%;
    display: inline-block;
    vertical-align:top;
    position: absolute;
    z-index: 1;
    flex: 1;
  }

  .darken {
    background: rgba(0, 0, 0, 0.45);
    height: 100%;
    width: 100%;
    z-index: 2;
    position: absolute;
  }

  .content {
    z-index: 3;
  }

  .fade {
    position: relative;
    width: 100%;
    height: 80px;
    bottom: 80px;
  }

  .image img {
    width: 100%;
  }
}

md-card {
  margin-bottom: 15px;
  background: #FFF;
}

md-card-actions {
  padding: 0 16px !important;
}
